<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style type="text/css">
a {
	text-decoration: none;
	outline: none;
}
 @media (max-width: 649px) {
.o_col-full {
	max-width: 100% !important;
}
.o_col-half {
	max-width: 50% !important;
}
.o_hide-lg {
	display: inline-block !important;
	font-size: inherit !important;
	max-height: none !important;
	line-height: inherit !important;
	overflow: visible !important;
	width: auto !important;
	visibility: visible !important;
}
.o_hide-xs, .o_hide-xs.o_col_i {
	display: none !important;
	font-size: 0 !important;
	max-height: 0 !important;
	width: 0 !important;
	line-height: 0 !important;
	overflow: hidden !important;
	visibility: hidden !important;
	height: 0 !important;
}
.o_xs-center {
	text-align: center !important;
}
.o_xs-left {
	text-align: left !important;
}
.o_xs-right {
	text-align: left !important;
}
table.o_xs-left {
	margin-left: 0 !important;
	margin-right: auto !important;
	float: none !important;
}
table.o_xs-right {
	margin-left: auto !important;
	margin-right: 0 !important;
	float: none !important;
}
table.o_xs-center {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
h1.o_heading {
	font-size: 32px !important;
	line-height: 41px !important;
}
h2.o_heading {
	font-size: 26px !important;
	line-height: 37px !important;
}
h3.o_heading {
	font-size: 20px !important;
	line-height: 30px !important;
}
.o_xs-py-md {
	padding-top: 24px !important;
	padding-bottom: 24px !important;
}
.o_xs-pt-xs {
	padding-top: 8px !important;
}
.o_xs-pb-xs {
	padding-bottom: 8px !important;
}
}
 @media screen {
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.o_sans, .o_heading {
	font-family: "Roboto", sans-serif !important;
}
.o_heading, strong, b {
	font-weight: 700 !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
}
}
</style>


</head>
<body class="o_body o_bg-light" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dbe5ea;">



<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
      
        
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_re o_bg-white o_px o_pb-md o_br-t" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
              
                
                <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                  <div class="o_px-xs o_sans o_text o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px; padding-top:24px">
                    <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-primary" href="{SERVER_ROOT}" style="text-decoration: none;outline: none;color: #126de5;"><img src="{SERVER_ROOT}/mail_templates/images/logo.png" width="136" height="36" alt="Veena Devlopers" style="max-width: 100px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
                  </div>
                </div>
                
              
              </td>
            </tr>
          </tbody>
        </table>
        
        
        </td>
    </tr>
  </tbody>
</table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      
        
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md" align="center" style="background-color: #d6e9f5;padding-left: 24px;padding-right: 24px;padding-top: 34px;padding-bottom: 44px;">
              
                
                <div class="o_col-6s o_center o_sans o_text-md o_text-white" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;max-width: 584px;color: #ffffff;text-align: center;">
                  
                  <h2 class="o_heading o_text-dark o_mb-xxs" style="color: #242b3d;font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 10px;margin-bottom: 0px;font-size: 30px;line-height: 39px;">{heading}</h2>
                  
                </div>
                
                </td>
            </tr>
          </tbody>
        </table>
        
        </td>
    </tr>
  </tbody>
</table>
<!-- spacer -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      
        
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_bg-white" style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        
       
       </td>
    </tr>
  </tbody>
</table>
<!-- content -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      
        
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_bg-white o_px-md o_py" align="center" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                
                <div class="o_col-6s o_sans o_text o_text-secondary o_center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #424651;text-align: left;">
                  <p style="margin-top: 0px;margin-bottom: 0px;">Dear <strong>Admin</strong>,</p>
                  <p style="margin-top: 15px;margin-bottom: 0px;">New customer inquiry from admin.</p>
                  
                  <p style="margin-top: 15px;margin-bottom: 10px;">For your convenience, we've included message below:</p>
                </div>
                
                
                </td>
            </tr>
          </tbody>
        </table>
        
        </td>
    </tr>
  </tbody>
</table>



<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      
        
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_bg-white o_px-md o_py" align="center" style="background-color: #f8f8f8;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
              
                
                <div class="o_col-6s o_sans o_text o_text-secondary o_center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #424651;text-align: left;">
                
                <table class="" cellpadding="5px">
                 <tr><td width="25%"><strong>Job :</strong></td><td width="75%">{job_name}</td></tr>
                <tr><td width="25%"><strong>Name :</strong></td><td width="75%">{name}</td></tr>
                 <tr><td width="25%"><strong>Phone :</strong></td><td width="75%">{phone}</td></tr>
                 <tr><td width="25%"><strong>Email :</strong></td><td width="75%">{email}</td></tr>
                
                
              
              
                </table>
                 
                  
                </div>
                
               
               </td>
            </tr>
          </tbody>
        </table>
        
       
       </td>
    </tr>
  </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
        
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
          <tbody>
            <tr>
              <td class="o_bg-white o_px-md o_py" align="center" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                
                <div class="o_col-6s o_sans o_text o_text-secondary o_center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #424651;text-align: left;">
                  <p style="margin-top: 15px;margin-bottom: 25px;">Thank you, <br/> <strong>Team Veena Developers</strong></p>
                  
                </div>
                
              </td>
            </tr>
          </tbody>
        </table>
        
        
    </tr>
  </tbody>
</table>












</body>
</html>
